{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jwt-simple": "^0.5.33",
    "@types/knex": "^0.16.1",
    "@types/node": "^16.11.6",
    "@types/permit": "^0.2.2",
    "@types/pg": "^8.6.1",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "jwt-decode": "^3.1.2",
    "jwt-simple": "^0.5.6",
    "knex": "^0.95.11",
    "permit": "^0.2.4",
    "pg": "^8.7.1",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.4"
  }
}
